<RCC>
    <qresource prefix="/icons">
        <file alias="bookmark">bookmark.png</file>
        <file alias="end">go-bottom.png</file>
        <file alias="down">go-down.png</file>
        <file alias="left">go-previous.png</file>
        <file alias="start">go-top.png</file>
        <file alias="up">go-up.png</file>
        <file alias="right">go-next.png</file>
        <file alias="endline">go-end.png</file>
        <file alias="startline">go-start.png</file>
        <file alias="jump">go-jump.png</file>
        <file alias="add-colon">add-colon.png</file>
        <file alias="add-dcolon">add-dcolon.png</file>
        <file alias="add-scolon">add-semicolon.png</file>
        <file>valid.png</file>
        <file alias="invalid">invalid.png</file>
        <file alias="bad-colon">bad-colon.png</file>
        <file alias="bad-dcolon">bad-dcolon.png</file>
        <file alias="bad-scolon">bad-semicolon.png</file>
        <file alias="no">no.png</file>
        <file alias="ok">ok.png</file>
        <file alias="fuzzy">fuzzy.png</file>
    </qresource>
</RCC>
